# m3notes

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  flake.nix  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yaml  PULL_REQUEST_TEMPLATE.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/cavin/material3expressivecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cavin/material3expressivecatalog/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cavin/material3expressivecatalog/components/bottomappbar/: BottomAppBarListingScreen.kt  BottomAppBarNavGraph.kt  BottomAppBarVariant1.kt  BottomAppBarVariant2.kt  BottomAppBarVariant3.kt  BottomAppBarVariant4.kt
app/src/main/java/com/cavin/material3expressivecatalog/components/buttongroup/: ButtonGroupComposable.kt  ButtonGroupListingScreen.kt  ConnectedButtonGroupComposable.kt  GroupButtonNavGraph.kt
app/src/main/java/com/cavin/material3expressivecatalog/components/buttons/: ButtonComposables.kt  ButtonNavGraph.kt
app/src/main/java/com/cavin/material3expressivecatalog/components/fab/: FabMenuComposable.kt  FabMenuNavGraph.kt
app/src/main/java/com/cavin/material3expressivecatalog/components/floatingtoolbar/: FloatingToolBarListingScreen.kt  FloatingToolBarNavGraph.kt  FloatingToolBarVariant1.kt  FloatingToolBarVariant2.kt
app/src/main/java/com/cavin/material3expressivecatalog/components/largefab/: LargeFabListingScreen.kt  LargeFabNavGraph.kt  LargeFabVariant1.kt  LargeFabVariant2.kt
app/src/main/java/com/cavin/material3expressivecatalog/components/navigationrail/: NavigationRailListingScreen.kt  NavigationRailNavGraph.kt  NavigationRailVariant1.kt  NavigationRailVariant2.kt
app/src/main/java/com/cavin/material3expressivecatalog/components/progressindicators/: ProgressIndicatorComposables.kt  ProgressIndicatorNavGraph.kt  ProgressIndicatorScreen.kt  RefreshIndicatorComposable.kt
app/src/main/java/com/cavin/material3expressivecatalog/components/splitbutton/: SplitButtonListingScreen.kt  SplitButtonNavGraph.kt  SplitButtonVariant1.kt  SplitButtonVariant2.kt  SplitButtonVariant3.kt
app/src/main/java/com/cavin/material3expressivecatalog/components/verticalfloatingtoolbar/: VerticalFloatingToolBar.kt  VerticalFloatingToolbarNavGraph.kt
app/src/main/java/com/cavin/material3expressivecatalog/components/widenavigationrail/: WideNavigationRail.kt  WideNavigationRailNavGraph.kt
app/src/main/java/com/cavin/material3expressivecatalog/data/local/: NoteDao.kt  NotesDatabase.kt
app/src/main/java/com/cavin/material3expressivecatalog/data/model/: Note.kt
app/src/main/java/com/cavin/material3expressivecatalog/di/: NotesModule.kt
app/src/main/java/com/cavin/material3expressivecatalog/home/: HomeItemData.kt  HomeScreen.kt
app/src/main/java/com/cavin/material3expressivecatalog/navigation/: AppNavigation.kt  AppRoutes.kt
app/src/main/java/com/cavin/material3expressivecatalog/ui/composables/: GridTile.kt  ListTile.kt
app/src/main/java/com/cavin/material3expressivecatalog/ui/notes/: NoteEditorScreen.kt  NotePreviewScreen.kt  NotesListScreen.kt  NotesNavGraph.kt  NotesViewModel.kt
app/src/main/java/com/cavin/material3expressivecatalog/ui/screens/: ContentScreen.kt
app/src/main/java/com/cavin/material3expressivecatalog/ui/theme/: Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/cavin/material3expressivecatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.xml
